GET http://localhost:8082/api/show

###

GET http://localhost:8082/api/one/874567654

###

POST http://localhost:8082/api/submit
Content-Type: application/json

{
  "cardNumber": 3477346734,
  "cardAvailable": 65000,
  "cardPin": 9239
}

###

GET http://localhost:8082/api/pin/4331


###

GET http://localhost:8082/api/limit/25000

###

GET http://localhost:8082/api/greater/50000

###

GET http://localhost:8082/api/lesser/50000

###

GET http://localhost:8082/api/sql/50000

###

DELETE http://localhost:8082/api/remove
Content-Type: application/json

{
    "cardNumber": 874567654,
    "cardAvailable": 81000,
    "cardPin": 1911
}

###

DELETE http://localhost:8082/api/remove/key/3477346734

###

DELETE http://localhost:8082/api/remove/hql/25000

###

###

# PUT http://localhost:8082/card/alter
# Content-Type: application/json

# {
#     "cardNumber": 874567654,
#     "cardAvailable": 81000,
#     "cardPin": 1911
# }

###

#DELETE http://localhost:8082/card/erase/8765434567654

DELETE http://localhost:8082/card/erase
Content-Type: application/json

8765434567654